{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "AutoMigrate": true,
    "ConnectionString": "Server=127.0.0.1,1533;Database=FileManager;User Id=sa;Password=qwe123!@#;TrustServerCertificate=True;Application Name=FileManager;",
    "ReadConnectionString": null
  },
  "RustFs": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "qwe123!@#",
    "ForcePathStyle": true,
    "FilesBucket": "files",
    "ThumbnailsBucket": "thumbnails"
  },
  "UploadStaging": {
    "Path": ""
  },
  "Jwt": {
    "Key": "FileManager-Super-Secret-Jwt-Key-At-Least-32-Chars!",
    "Issuer": "FileManager",
    "Audience": "FileManager",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}
