{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "ConnectionString": "Server=localhost,1433;Database=FileManager;User Id=sa;Password=Your_password123;TrustServerCertificate=True;",
    "ReadConnectionString": null
  },
  "RustFs": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "rustfsadmin",
    "SecretKey": "rustfsadmin123",
    "ForcePathStyle": true,
    "FilesBucket": "files",
    "ThumbnailsBucket": "thumbnails"
  }
}
